{
  "name": "simple-exponentiation",
  "version": "1.0.0",
  "description": "Simple module that will help you with exponentiation",
  "main": "index.js",
  "scripts": {
    "test": "spec.js"
  },
  "author": "Nick Zahornyi",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.4.1",
    "phantomjs": "^2.1.7"
  }
}
