{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jasmine": "^2.4.1",
    "phantomjs": "^2.1.7"
  }
}
